<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{78c44ca8-0bda-4576-ba81-8fe37fae2a96}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Socket.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exceptions\Exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO\IReadable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO\IStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO\IWriteable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Socket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\SocketException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\WsaException.hpp" />
  </ItemGroup>
</Project>